import { newsItem } from "../models/news.model"

export class newNewsItem {

    newsItems: newsItem[] =[

        {
            newsId: 0,
            newsName: 'Рыжик',
            newsDescription: `Сегодня утром Рыжик, известный своей любовью к лежанию на диване, отказался вставать, пока ему не принесут завтрак прямо «в постель». Хозяин пытался уговорить кота сдвинуться хотя бы на полподушки, но Рыжик лишь величественно прикрыл глаза лапой, демонстративно игнорируя все попытки дипломатии. В итоге завтрак был доставлен лично в зону его отдыха, а кот торжествующе урчал, пока ел, всем видом показывая: «Победа за мной».
            P.S. Профсоюз ленивых котов уже признал эту акцию образцовой. 😼🛏️`,
            newsImg: 'https://media.foma.ru/2015/11/2423723091_e1f649c908_b-e1448300629389.jpg',
            newsEnable: true
        },

        {
            newsId: 1,
            newsName: 'Огонёк',
            newsDescription: `Неугомонный Огонёк, исследуя квартиру, залез в платяной шкаф, увлёкшись охотой на болтающийся шарф. Дверь захлопнулась, и кот внезапно оказался в темноте среди свитеров и штанов. Вместо того чтобы паниковать, он устроил там вечеринку — с громким топотом, падением вешалок и перекатыванием в корзине с носками. Хозяин нашёл его только через час, когда из шкафа донёся подозрительный шелест и довольное урчание.

P.S. Огонёк не раскаялся и уже присмотрел новую цель — антресоли. 📦😹`,
            newsImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEQkLI-TiS_d5_uxqRMQJJ0XApgrZIe1ouFA&s',
            newsEnable: false
        },

        {
            newsId: 2,
            newsName: 'Мармелад',
            newsDescription: `Аристократичный Мармелад, который обычно держит себя с достоинством, был пойман с поличным: он стащил со стола фарфоровую статуэтку кота, удивительно похожую на него самого. Хозяин застал его в момент, когда Мармелад аккуратно катал фигурку лапой по полу, явно наслаждаясь своим отражением. При попытке забрать «двойника» кот возмущённо фыркнул и унёс «трофей» под кровать, где теперь охраняет его, как драгоценный артефакт.

P.S. Возможно, это первый в мире случай кошачьего нарциссизма, дошедшего до похищения самого себя. 🖼️🐾`,
            newsImg: 'https://gorod-plus.tv/media/photos2/all/97426_875x438_q75.jpg',
            newsEnable: true
        }
        
    ]

    constructor (){}
}